* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	background: #fff;
	color: rgba(0, 0, 0, 0.8);
}

img {
	height: 300px;
	border-radius: 2rem;
}

.logoImg {
	height: 77px;
}
.pageHeader {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	padding: 2rem 2rem;
	background: rgba(0, 0, 0, 0.86);
	border-bottom-left-radius: 2rem;
	border-bottom-right-radius: 2rem;
}

.navBar a {
	color: #fff;
	text-decoration: none;
}

.interactContainer {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.interactContainer a {
	color: #fff;
	text-decoration: none;
}

#globalSearch {
	border-radius: 25px 0 0 25px;
	width: 369px;
	padding: 10px 15px;
	border: none;
	outline: none;
}

#searchInput {
	border-radius: 0 25px 25px 0;
	border: none;
	outline: none;
	background: #ff8811;
	color: #fff;
	font-weight: 400;
	cursor: pointer;
	padding: 10px 15px;
}

.pageItems {
	display: grid;
	grid-template-areas: "categories booklist";
	grid-template-columns: 0.5fr auto;
	margin: 5rem auto;
}

ul {
	list-style: none;
}
ul a {
	text-decoration: none;
	color: rgba(0, 0, 0, 0.77);
}

ul a:hover {
	text-decoration: underline;
}
.categoriesUL {
	display: grid;
	padding: 3rem 4rem 3rem 7rem;
	grid-template-columns: 1fr;
	gap: 2rem;
	text-align: right;
}

.bookList {
	grid-area: booklist;
	width: 90vw;
	max-width: 1170px;
	display: grid;
}

.book {
	background: #fff;
	border-radius: 2rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-shadow: 10px 10px 19px 0px rgba(0, 0, 0, 0.36);
	-webkit-box-shadow: 10px 10px 19px 0px rgba(0, 0, 0, 0.36);
	-moz-box-shadow: 10px 10px 19px 0px rgba(0, 0, 0, 0.36);
	padding: 2rem 1rem;
	color: rgb(0, 0, 0);
	transform: scale(0.9);
}

.book:hover {
	transform: scale(0.93);
	transition: ease-in-out 0.2s;
	cursor: pointer;
}

.book h1 {
	margin-top: 0.5rem;
}

.book h4 {
	color: rgba(0, 0, 0, 0.77);
	font-size: 0.75rem;
	padding-top: 0.7rem;
}

@media screen and (min-width: 768px) {
	.bookList {
		grid-template-columns: repeat(3, 1fr);
	}
}
